Section "InputClass"
  Identifier      "trackpoint"
  MatchProduct    "HAILUCK CO.,LTD USB KEYBOARD"
  MatchIsPointer  "on"
  Driver          "libinput"
  Option          "MiddleEmulation" "1"
  Option          "ScrollButton" "3"
  Option          "ScrollMethod" "button"
EndSection

